<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title> Downloads </title>
    </head>
    <body>
        <h1> Downloads </h1>
        <ul>
            <li><a id="http://beautytesters.co.uk/" href="index.html"> Beauty Product Testing (Question 1 of 6) </a></li>
            <li><a id="http://beautytesters.co.uk/result.php?sid=" href="result.php-sid=.html"> Beauty Product Testing (Results) </a></li>
            <li><a id="http://beautytesters.co.uk/result.php" href="result.php.html"> Beauty Product Testing (Results) </a></li>
        </ul>
    </body>
</html>
